<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Icons demo</title>
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-svg-core@1.2.18/styles.css"
    integrity="sha256-/YL9khEer11Jm2bpZr5vpXF7Z1rTT4vWglgcs/RR/x0=" crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css"
    integrity="sha256-8B1OaG0zT7uYA572S2xOxWACq9NXYPQ+U5kHPV1bJN4=" crossorigin="anonymous" />
  <style>
    .is-vertical-middle { vertical-align: middle; }
  </style>
</head>
<body>
  <main class="container">
    <section class="section">
      <h1 class="title">Awesomified SVGs</h1>

      <div id="icon-container" class="box content columns is-multiline">
        <!-- Content comes here from script -->
      </div>
    </section>
  </main>

  <template id="icon-error-template">
    <div class="notification is-danger content">
      Didn't manage to load the example icon pack. <br />
      Make sure you call <code>npm run example</code> or <code>npm run example:simple</code>.
    </div>
  </template>

  <script type="module">
    import { library, icon } from 'https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-svg-core@1.2.18/index.es.js';

    tryImportingIcons()
        .then(addIconsTo(library))
        .then(showIcons);

    function tryImportingIcons() {
      return import('./dist/index.es.js')
        .catch(() => cloneTemplate({ selector: '#icon-error-template', into: '#icon-container' }));
    }

    function addIconsTo(library) {
      return index => library.add(index[index.prefix]);
    }

    function cloneTemplate({ selector, into }) {
      const { content } = document.querySelector(selector);
      const clone = document.importNode(content, true);
      document.querySelector(into).appendChild(clone);
      return clone;
    }

    function showIcons() {
      iconNamesOf(library)
        .map(def => icon(def, { classes: 'fa-2x' }))
        .reverse()
        .forEach(renderIcon);
    }

    function iconNamesOf({ definitions }) {
      const byPrefixAndName = (acc, [prefix, definitionMap]) => {
        const icons = Object.keys(definitionMap).map(iconName => ({ prefix, iconName }));
        return [...acc, ...icons];
      };
      return Object.entries(definitions).reduce(byPrefixAndName, []);
    }

    function renderIcon({ prefix, iconName, node }) {
      const wrapper = document.createElement('div');
      wrapper.classList.add('column', 'is-4');

      const icon = document.createElement('span');
      icon.classList.add('icon', 'is-vertical-middle', 'is-large');
      Array.from(node).map(n => icon.appendChild(n));
      wrapper.appendChild(icon);

      const prefixLabel = document.createElement('label');
      prefixLabel.innerHTML = `prefix: <code>${prefix}</code> iconName: <code>${iconName}</code>`;
      wrapper.appendChild(prefixLabel);

      document.querySelector('#icon-container').appendChild(wrapper);
    }
  </script>
</body>
</html>
